TuringMachine/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="580" MinHeight="400" Height="428">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="States" HorizontalAlignment="Center" Height="84" Margin="0,86,0,0" AcceptsReturn="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Alphabet" HorizontalAlignment="Center" Height="84" Margin="0,83,0,0" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="94" Grid.Column="2"/>
        <Button x:Name="AddState" Content="Add" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="94" Click="AddState_Click" Height="20"/>
        <Button x:Name="AddAlphabet" Content="Add" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Height="20"/>
        <Button x:Name="RemoveState" Content="Remove" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="94" Height="20"/>
        <Button x:Name="RemoveAddAlphabet" Content="Remove" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="94" Grid.Column="2" Height="20"/>
        <Button x:Name="CreateButton" Content="Старт" Margin="10,38,0,0" VerticalAlignment="Top" Click="RunButton_Click" Grid.Column="1" Height="20" Grid.Row="1" HorizontalAlignment="Left" Width="108"/>
        <Button x:Name="StepButton" Content="Шаг" Margin="0,38,10,0" VerticalAlignment="Top" Click="StepButton_Click" Grid.Column="1" Height="20" Grid.Row="1" HorizontalAlignment="Right" Width="110"/>
        <ComboBox x:Name="Speed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>
        <TextBox x:Name="StartTape" HorizontalAlignment="Center" Height="23" Margin="0,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Grid.Column="2"/>
        <ComboBox x:Name="StartState" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="Tape" Height="23" Margin="10,36,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>
        <TextBox x:Name="State" HorizontalAlignment="Center" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NextCommand" HorizontalAlignment="Center" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <Label x:Name="label" Content="Текущее состояние" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label x:Name="label1" Content="Следующая команда" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="124"/>
        <Label x:Name="label2" Content="Лента" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Center" Width="44"/>
        <TextBox x:Name="CodeBox" Margin="10,67,10,10" AcceptsReturn="True" TextWrapping="Wrap" Text="Write your code" UseLayoutRounding="False" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="Начальная лента" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="92"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Состояния" VerticalAlignment="Top" Height="16" Width="58"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Алфавит" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="48"/>

    </Grid>
</Window>
