TuringMachine/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"
        mc:Ignorable="d"
        Title="TuringMachine" MinWidth="580" MinHeight="400" Height="428">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="States" Margin="10,83,10,156" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBox x:Name="Alphabet" Margin="10,83,10,156" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2"/>
        <Button x:Name="CreateButton" Content="Старт" Margin="10,38,0,0" Click="RunButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="108" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="StepButton" Content="Шаг" Margin="123,38,0,0" Click="StepButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="110" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="StartTape" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Width="94" Grid.Column="2" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Tape" Height="23" Margin="10,36,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>
        <TextBox x:Name="State" HorizontalAlignment="Center" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="NextCommand" HorizontalAlignment="Center" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="2" IsEnabled="False"/>
        <Label x:Name="label" Content="Текущее состояние" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label x:Name="label1" Content="Следующая команда" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="124"/>
        <Label x:Name="label2" Content="Лента" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Center" Width="44"/>
        <TextBox x:Name="CodeBox" Margin="10,91,10,10" AcceptsReturn="True" TextWrapping="Wrap" Text="Write your code" UseLayoutRounding="False" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,33" TextWrapping="Wrap" Text="Входные данные" Grid.Column="2" Width="92" TextAlignment="Center" Height="33" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Состояния" VerticalAlignment="Top" Height="16" Width="58"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Алфавит" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="48"/>
        <Button x:Name="AddStartData" Content="Добавить" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Width="94" Click="AddStartData_Click" Height="24" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,0,0,129" TextWrapping="Wrap" Text="Начальное состояние" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="AddAlphabetLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="AddStateLeft" Grid.Column="1" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="AddAlphabetRight" Grid.Column="1" HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="AddStateRight" Grid.Column="1" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="123,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="22"><Run Text="-&gt;"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="AddCommand" Content="Добавить команду" Grid.Column="1" HorizontalAlignment="Left" Margin="299,65,0,0" VerticalAlignment="Top" Width="111" Click="AddCommand_Click"/>
        <ComboBox x:Name="AddLR" Grid.Column="1" HorizontalAlignment="Left" Margin="250,64,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="StartState" Margin="0,0,0,102" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</Window>
